<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <title>NumberGuesser</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  </head>
   <body>
     <header>
       <container class="header-container">
         <h1>NUMBER<span id="second-half-heading">GUESSER</span></h1>
          <section class="sub-header-section">
           <div class="line"></div>
           <p id="sub-header">ULTIMATE CHALLENGER EDITION</p>
           <div class="line"></div>
         </section>
       </container>
    </header>
    <main role="main">
      <article>
        <section class="workingtitle spacing">
          <h3>Set Range</h3>
            <form id="rangeform">
              <div class="divrange">
              <label>Min Range</label>
              <input id="min-range" type="number">
              </div>
              <div class="divrange">
              <label>Max Range</label>
              <input id="max-range" type="number">
              </div>
              <button id="update-btn">
                UPDATE
            </button>
          </form>
        </section>
      <section class="naming spacing">
        <div class="backgroundcolordiv">
        <p>The Current Range is <span id="min-span" class="spanstyle">1</span> to <span class="spanstyle"id="max-span">10</span></p>
            <h3>Challenger 1</h3>
            <form id="challenge1">
              <div class="challengediv">
                <label>Name</label>
                <input id="player1name" class="inchallenge" type="text">
              </div>
              <div class="guessdiv">
                <label>Guess</label>
                <input id="player1guess" type="number">
              </div>
            </form>
          <div>
            <h3>Challenger 2</h3>
            <form id="challenge2">
              <div class="challengediv">
              <label>Name</label>
              <input id="player2name" class="inchallenge" type="text">
              </div>
              <div class="guessdiv">
              <label>Guess</label>
              <input id="player2guess" type="number">
              </div>
            </form>
          </div>
          <div class="divbtns">
            <button id="submit-guess" class="submitbtn">
              SUBMIT GUESS
            </button>
            <button id="reset-game" class="btninactive">
              RESET GAME
            </button>
            <button id="clear-game" class="btninactive">
              CLEAR GAME
            </button>
          </div>
          </div>
      </section>
          <section class="score">
            <div class="backgroundcolordiv">
            <section class="sectionscore">
          <div class="scorediv">
            <h3>Latest Score</h3>
            <div class="challenger1 divscore">
              <span id="challenger-1-name" class="scorespan">Challenger 1 Name</span>
              <p class="currentp">current guess</p>
              <p class"guessdisplay" id="guess1card">4</p>
              <p id="howclose">that's too high</p>
            </div>
          </div>
            <div class="grayline"> </div>
            <div class="challenger2 divscore">
              <span id="challenger-2-name" class="scorespan">Challenger 2 Name</span>
              <p class="currentp">current guess</p>
              <p class="guessdisplay" id="guess2card">20</p>
              <p id="howclose">that's too low</p>
            </div>
            </section>
            </div>
          </section>
        </article>
        <aside class="cards">
        </aside>
  </main>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
